@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed:ital,wght@0,400;0,700;1,400;1,700&display=swap');@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed:ital,wght@0,100;1,100&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
/*--- HEADER ---*/

.widht-1200{
    max-width: 1200px;
    margin: auto;
    background-color: white;
    
}

.gradient{
    background: rgb(0,0,0);
    background: linear-gradient(357deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 0%, rgba(255,255,255,0.49343487394957986) 100%);
}

header {
    background-color: white;
    position: sticky;
}

header nav ul li{
    display: inline-block;
    margin: 5px;
    padding: 5px;
    font-weight: bold;
}

header nav ul li:hover{
    transform: scale(1.2);
    
}

header nav ul li a{
    text-decoration: none;
    color: rgb(189, 11, 11);

}
.nav{
    display: flex;
    justify-content: space-around;

}
.logo{
    width: 100px;
    height: 100px;
    cursor: pointer;
}

.paginas{
    font-size: 20px;
    font-family: 'Sofia Sans Condensed', sans-serif;
    font-weight: 200px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky   
}

/*--- MAIN ---*/

.bienvenidos{
    width: 100%;
    height: 75vh;
    background-image: url("../img/fondo.jpg");
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
}

.bienvenidos h1{
    font-size: 50px;
    font-weight: bold;
    font-family: 'Sofia Sans Condensed', sans-serif;
    font-style: italic;
    color: rgb(189, 11, 11);
    text-align: center;
}

.parrafotitulo{
    font-size: 30px;
    font-family: 'Sofia Sans Condensed', sans-serif;
    font-style: italic;
    color: white;
    text-align: center;
}


.destacados{
/*    display: grid; */
/*    grid-template-columns: auto auto auto; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    color: rgb(189, 11, 11);
    width: 100%;
    margin: auto;
    
}

.destacados h3{
    margin-bottom: 10px;
}

.destacados a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    background-color: rgb(189, 11, 11);
    padding: 5px 10px;
    border: 1px solid rgba(48, 45, 45, 0.411);

}

.destacados div{
    border: 1px solid rgb(189, 11, 11);
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    text-align: center;
    padding: 5px;
    width: 300px;
    margin: 15px;

}

.destacados div img{
    width: 100%;
    
}

.destacados div a{
    text-decoration: none;
}

.km{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    color: rgb(189, 11, 11);
    width: 100%;

}

.km div img{
    width: 100%;
}
.km div{
    border: 1px solid rgb(189, 11, 11);
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    text-align: center;
    padding: 5px;
    width: 300px;
    margin: 15px;
}

.km h3{
    margin-bottom: 10px;
}

.km a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    background-color: rgb(189, 11, 11);
    padding: 5px 10px;
    border: 1px solid rgba(48, 45, 45, 0.411);

}

.div-titulo{
    background-color: black;
    overflow: hidden;
}

.titulo-principal{
    font-size: 30px;
    font-family: 'Sofia Sans Condensed', sans-serif;
    background-color: black;
    padding: 10px;
    color: rgb(189, 11, 11);
    display: flex;
    justify-content: center;
    text-align: center;
    width: auto;
    display: inline-block;
    animation: move 6s linear infinite;
    overflow: hidden;
}

.titulo-secundario{
    font-size: 30px;
    font-family: 'Sofia Sans Condensed', sans-serif;
    background-color: black;
    padding: 10px;
    color: rgb(189, 11, 11);
    display: flex;
    justify-content: center;
    text-align: center;
    width: auto;
    display: inline-block;
    animation: move 6s linear infinite;
}

.titulo{
    font-size: 30px;
    font-family: 'Sofia Sans Condensed', sans-serif;
    background-color: black;
    padding: 10px;
    color: rgb(189, 11, 11);
    display: flex; 
    justify-content: center; 
    text-align: center; 
    width: auto;
    display: inline-block;
    animation: move 6s linear infinite;

}

@keyframes move{
    0% {
        transform: translate(-10vw, 0%);
    }

    100% {
        transform: translate(110vw, 0);
    }
}


.titulo-0km{
    font-size: 30px;
    font-family: 'Sofia Sans Condensed', sans-serif;
    padding: 15px;
    height: 15px;
    color: rgb(189, 11, 11);
    display: flex;
    justify-content: center;
    text-align: center; 
    animation: move 9s ease-in infinite;
}

@keyframes move{
    0% {
        transform: translate(-10vw, 0%);
    }

    100% {
        transform: translate(110vw, 0);
    }
}

.ubicacion{
    text-align: center;
    color: rgb(189, 11, 11);
}

.formulario{
    width: 100%;
    height: 70vh;
    text-align: center;
    background-image: url(../img/fondo_contacto);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;

    
}
.sandero{
    text-align: center;
    overflow: hidden;
}



.kangoo{
    text-align: center;
    overflow: hidden;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #03afff;
    border-radius: 2px;
    transition: transform 0.3s ease-in-out;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.05);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}

.imghistoria{
    width: 100%;
    height: 75vh;
    background-image: url("../img/fondo.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.historia{
    background-color: whitesmoke;
    font-family: 'Sofia Sans Condensed', sans-serif;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    padding: 35px;
    width: 100%;

}

.historia h3{
    font-size: 35px;
    text-align: center;
    justify-content: center;
}

.parrafo-1{
    font-size: 20px;
}

.parrafo-2{
    font-size: 20px;
}

.parrafo-3{
    font-size: 20px;
}

.parrafo-4{
    font-size: 20px;
}





/*--- FOOTER ---*/

footer div{
    background-color: black;
}

footer div img{
    width: 50px;
    height: 50px;
    padding: 10px;
}

footer div img:hover{
    transform: scale(1.5);
}

/*--- MEDIA QUERY ---*/

@media (min-width: 600px) {
    .wide {
    grid-column: span 2;
}

    .tall {
    grid-row: span 2;
}
}




